<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Viga&display=swap" rel="stylesheet">
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
header{ 
	width: 100%;
	text-align: left;
	height: 100px;
	font-size: 50px;	
	background-color: #f1c40f;
	font-family: 'Viga', sans-serif;
	animation: color 5s linear  0s infinite alternate running;
	
}

	@keyframes color {
 	 0% { background-color: #f1c40f; }
    32% { background-color: #e74c3c; }
    55% { background-color: #9b59b6; }
    76% { background-color: #16a085; }
    100% { background-color: #2ecc71; }
}
h4{
	padding: 3px;
}
	
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
	width: 100%;
	font-size: 120%;	
}
li{
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: Palatino Linotype;
   	transition: width 0.5s;
   	width: 50px;
   	font-family: serif;
   	border-radius: 10px;			
}
li a:hover{
	background-color: black;
	width: 70px;
}
article{
	background-color:rgba(255,255,255,0.8);
	padding: 30px;
}
footer{
	font-family: verdana;
	display: block;
	background-color: black;
	color: white;
		
	text-decoration: none;
	padding: 15px;
}
img{
	margin: 10px;
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;  
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
}

body{
	font-family: 'Quicksand', sans-serif;
	background-image: url(indi.JPG);
}
p{
	font-family: verdana;
	
}

.m{
	font-size: 20px;
}
form {
    width: 200px; 
    float: right;
    padding: 0px;
    margin: 0px;
}
.search {
    background-color: white;
    border: 1px solid white;
}
.button {
    position:relative;
    border:2px solid  #53bd84;
    background-color: #53bd84;
    color: #fafafa;
}
.button:hover  {
    background-color: darkgreen;
    color: #207cca;
}
.gradien{
	background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
	width: 100%;
	height: 400px;
}
h1, h3{
	text-align: center;
	padding-top: 150px;
	text-shadow: 2px 2px;
}

.a{
	text-align: center;
	display: block;	
	font-size: 20px;
	text-decoration: none;
}

</style>
</head>
<body>
	
<header>

	<h4>Musik Indo</h4>
		<div class="m"><marquee width="500" height="40">Berbicara tentang Filosopi kopi</marquee></div>
</header>

	<ul>   
		<li><a href="home.html">Home</a></li>
		<li><a href="Profill.html">Profil</a></li>
		<li><a href="Lagu.html">Lagu</a></li>
		<li><a href="video.html">Video</a></li>
			<form>
 			 		<input class="search" type="text" placeholder="Cari..." required>	
 			 		<input class="button" type="button" value="Cari">		
			</form>
	</ul>

	
		<div class="gradien">
			<h1>Filosopi Kopi x Fourtwnty??</h1>
			<h3>>>Talk About Music<<</h3>
		</div>
	<article>
		<p>"Sembilu yang dulu biarlah berlalu...Bekerja bersama hati, kita ini insan bukan seekor sapi..."

Pekanbaru (Antarariau.com) - Sepenggal lirik tersebut adalah single terbaru kelompok musik Fourtwnty yang akan menghiasi film "Filosofi Kopi 2: Ben & Jody". Bagi Fourtwnty, film tersebut memberi berkah tersendiri karena telah mewujudkan dua mimpi mereka sebagai seniman.<br>

Vokalis Ari Lesmana kepada Antara disela konser Fourtwnty di Kota Pekanbaru, Jumat (28/4) malam, mengatakan bahwa dua lagu mereka akan mengisi film tersebut atau "soundtrack". Tidak hanya itu, personel band indie ini juga mendapat peran dalam film yang disutradarai oleh Angga Dwimas Sasongko itu.<br>

"Cita-cita kita dari awal ada dua: bikin soundtrack dan main film. Itu semua terwujud, " kata Ari.

Fourtwnty yang digawangi oleh Ari Lesmana, Nuwi, dan Roots, sebenarnya masih tergolong baru didunia musik dan memilih jalur independen. Musik Fourtwnty yang sederhana namun matang karena dibalut dengan lirik yang jujur dan sarat pesan toleransi, serta kemampuan mereka merangkul penikmat musik dan fans lewat media sosial, ternyata mulai membuahkan hasil yang positif.<br>

Ari mengatakan dua lagu untuk "soundtrack" film yang dijadwalkan akan tayang pada Juli 2017 itu, adalah "Aku Tenang" dan "Zona Nyaman". Lagu pertama berasal dari album perdana Fourtwnty, sedangkan "Zona Nyaman" sebenarnya merupakan lagu yang telah disiapkan untuk mini album kedua mereka.<br>

"Angga (sutradara) yang langsung meminta apa ada lagu lagi untuk filmnya. Begitu mendengar Zona Nyaman, dia langsung setuju," ucapnya.<br>

Sang gitaris Nuwi, menambahkan bahwa bermain film adalah pengalaman baru yang menyenangkan buat mereka. Ia menjelaskan, mereka mendapat peran kecil yang proses pengambilan gambar telah dilakukan di Bali.<br>

"Kita senang banget karena jadi impian kita juga untuk ke Bali bisa sekalian liburan sambil kerja," kata Nuwi sambil tertawa.

Mereka mengaku mendapat kehormatan bisa ikut berkarya di film yang dibintangi oleh aktor-aktor terkenal Tanah Air, seperti Rio Dewanto, Chicco Jerikho, dan Luna Maya.
		</p>
		</article>
	
<footer>
	<span>Filosopi Kopi</span>
	<p>Created by <a href="https://www.instagram.com/lauren_aji11">AjiBangke</a></p>

</footer>
</body>
</html> 