<!DOCTYPE html>
<html>
<head>
	<title>Lagu</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Viga&display=swap" rel="stylesheet">
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
header{ 
	width: 100%;
	text-align: left;
	height: 200px;
	font-size: 50px;
	background: url(musik.JPG);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	font-family: 'Viga', sans-serif;	
}


h4{
	padding-left: 40px;
	color: white;
}
	
	
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
	width: 100%;
	font-size: 120%;	
}
li{
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: Palatino Linotype;
   	transition: width 0.5s;
   	width: 50px;
   	font-family: serif;
   	border-radius: 10px;			
}
li a:hover{
	background-color: black;
	width: 70px;
}
article{
	background-color: rgba(255,255,255,0.8);
	padding: 30px;
	box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);

}
footer{
	font-family: verdana;
	display: block;
	background-color: black;
	color: white;
	text-decoration: none;
	padding: 15px;
}
img{
	margin: 10px;
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;  
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
}

body{
	font-family: 'Quicksand', sans-serif;

}
p{
	font-family: 'Quicksand', sans-serif;
	font-size: 120%;
}

.m{
	font-size: 20px;
	color: whitesmoke;

}
form {
    width: 200px; 
    float: right;
    padding: 0px;
    margin: 0px;
}
.search {
    background-color: white;
    border: 1px solid white;
    width: 70%;
}
.button {
    position:relative;
    border:2px solid  #53bd84;
    background-color: #53bd84;
    color: #fafafa;
    width: 50px;
}
.button:hover  {
    background-color: darkgreen;
    color: #207cca;
}
.f{
	text-align: center;
}
audio{
	margin: 20px;
	margin-left: 100px;

}
.z{
	background-color: red;
	width: 120px;
	height: 20px;
	transition: width 2s;
	margin: 30px;
	position: relative;
	animation: mymove 4s infinite;
}
@keyframes mymove {
	from {
		width: 0px;
	}
	to {
		width: 120px;
	}
}
.z:hover{
	width: 120px;
}
.x{
	background-color: red;
	width: 400px;
	height: 20px;
	transition: width 2s;
	margin: 30px;
	position: relative;
	animation: mymove1 4s infinite;
}
@keyframes mymove1 {
	from {
		width: 0px;
	}
	to {
		width: 400px;
	}

}
.x:hover{
	width: 400px;
}
.c{
	background-color: red;
	width: 150px;
	height: 20px;
	transition: width 2s;
	margin: 30px;
	position: relative;
	animation: mymove2 4s infinite;
}
@keyframes mymove2 {
	from {
		width: 0px;
	}
	to {
		width: 150px;
	}

}
.c:hover{
	width: 150px;
}
.v{
	background-color: red;
	width: 250px;
	height: 20px;
	transition: width 2s;
	margin: 30px;
	position: relative;
	animation: mymove3 4s infinite;
}
@keyframes mymove3 {
	from {
		width: 0px;
	}
	to {
		width: 250px;
	}

}
.v:hover{
	width: 250px;
}
.b{
	background-color: red;
	width: 300px;
	height: 20px;
	transition: width 2s;
	margin: 30px;
	position: relative;
	animation: mymove4 4s infinite;
}
@keyframes mymove4 {
	from {
		width: 0px;
	}
	to {
		width: 300px;
	}

}
.b:hover{
	width: 300px;
}
.n{
	background-color: red;
	width: 350px;
	height: 20px;
	transition: width 2s;
	margin: 30px;
	position: relative;
	animation: mymove5 4s infinite;
}
@keyframes mymove5 {
	from {
		width: 0px;
	}
	to {
		width: 350px;
	}

}
.n:hover{
	width: 350px;
}
.t{
	background-color: red;
	width: 300px;
	height: 20px;
	transition: width 2s;
	margin: 30px;
	position: relative;
	animation: mymove6 4s infinite;
}
@keyframes mymove6 {
	from {
		width: 0px;
	}
	to {
		width: 300px;
	}

}
.t:hover{
	width: 300px;
}
.l{
	background-color: red;
	width: 250px;
	height: 20px;
	transition: width 2s;
	margin: 30px;
	position: relative;
	animation: mymove7 4s infinite;
}
@keyframes mymove7 {
	from {
		width: 0px;
	}
	to {
		width: 250px;
	}

}
.l:hover{
	width: 250px;
}
.k{
	background-color: red;
	width: 275px;
	height: 20px;
	transition: width 2s;
	margin: 30px;
	position: relative;
	animation: mymove8 4s infinite;
}
@keyframes mymove8 {
	from {
		width: 0px;
	}
	to {
		width: 275px;
	}

}
.k:hover{
	width: 275px;
}
.j{
	background-color: red;
	width: 265px;
	height: 20px;
	transition: width 2s;
	margin: 30px;
	position: relative;
	animation: mymove9 4s infinite;
}
@keyframes mymove9 {
	from {
		width: 0px;
	}
	to {
		width: 265px;
	}

}
.j:hover{
	width: 265px;
}
.h{
	background-color: red;
	width: 200px;
	height: 20px;
	transition: width 2s;
	margin: 30px;
	position: relative;
	animation: mymove10 4s infinite;
}
@keyframes mymove10 {
	from {
		width: 0px;
	}
	to {
		width: 200px;
	}

}
.h:hover{
	width: 200px;
}
.g{
	background-color: red;
	width: 180px;
	height: 20px;
	transition: width 2s;
	margin: 30px;
	position: relative;
	animation: mymove11 4s infinite;
}
@keyframes mymove11 {
	from {
		width: 0px;
	}
	to {
		width: 180px;
	}

}
.g:hover{
	width: 180px;
}
.d{
	background-color: red;
	width: 500px;
	height: 20px;
	transition: width 2s;
	margin: 30px;
	position: relative;
	animation: mymove12 4s infinite;
}
@keyframes mymove12 {
	from {
		width: 0px;
	}
	to {
		width: 500px;
	}

}
.d:hover{
	width: 500px;
}
.z, .x, .c, .v, .b, .n, .t, .l, .k, .j, .h, .g, .f, .d{
	float: right;
}
.populer{
	float: right;
	margin-right: 300px;
}

</style>
</head>
<body>
	
<header>

	<h4>Musik Indo</h4>
		<div class="m"><marquee width="500" height="40">Berbicara tentang Musik Filosopi</marquee></div>
</header>

	<ul>   
		<li><a href="home.html">Home</a></li>
		<li><a href="Profill.html">Profil</a></li>
		<li><a href="Lagu.html">Lagu</a></li>
		<li><a href="video.html">Video</a></li>
			<form>
 			 		<input class="search" type="text" placeholder="Cari..." required>	
 			 		<input class="button" type="button" value="Cari">		
			</form>
	</ul>

	<article>
<p>Musik yang diangkat FourTwnty adalah Acoustic Folk. Musik mereka berbicara tentang toleransi, kecintaan terhadap alam, pemahaman terhadap langit dan bumi, cinta, persahabatan, keluarga, dan sinestesia. Album perdana FourTwnty bertajuk Lelaku terdengar begitu sederhana dan sangat nyaman di telinga. Band yang beranggotakan Ari Lesmana, Nuwi, dan Roots ini telah memberikan warna baru bagi industri musik Indonesia. Lirik puitis dan aransemen yang enggak berlebihan bikin FourTwnty digemari di kalangan anak muda. </p><br>
		<h3>Daftar beberapa lagu Fortwnty yang tengah populer:</h3><br>
		<p class="populer"><b>Populeritas Lagu</b><p><br>
			
		<p>1. Aku bukan binatang</p>
		<audio src="aku bukan binatang.MP3" controls></audio>
		<div class="z">Populeritas 30%</div>
		<br>
		<p>2. Aku Tenang</p>
		<audio src="aku tenang.MP3" controls></audio>
		<div class="x">Populeritas 92%</div>
		<br>
		<p>3. Argumentasi Dimensi</p>
		<audio src="Argumentasi Dimensi.MP3" controls></audio>
		<div class="c">Populeritas 60%</div>
		<br>
		<p>4. Diam-diam Ku Bawa</p>
		<audio src="Diam diam kubawa.MP3" controls></audio>
		<div class="v">Populeritas 65%</div>
		<br>
		<p>5. Diskusi Senja</p>
		<audio src="diskusi senja.MP3" controls></audio>
		<div class="b">Populeritas 50%</div>
		<br>
		<p>6. Fana Merah Jambu</p>
		<audio src="fana merah jambu.MP3" controls></audio>
		<div class="n">Populeritas 90%</div>
		<br>
		<p>7. Hitam Putih</p>
		<audio src="hitam putih.MP3" controls></audio>
		<div class="t">Populeritas 80%</div>
		<br>
		<p>8. Iritasi Ringan</p>
		<audio src="iritasi ringan.MP3" controls></audio>
		<div class="l">Populeritas 75%</div>
		<br>
		<p>9. Kusut</p>
		<audio src="kusut.MP3" controls></audio>
		<div class="k">Populeritas 77%</div>
		<br>
		<p>10. Realita</p>
		<audio src="realita.MP3" controls></audio>
		<div class="j">Populeritas 70%</div>
		<br>
		<p>11. Sebelah Mata</p>
		<audio src="sebelah mata.MP3" controls></audio>
		<div class="h">Populeritas 68%</div>
		<br>
		<p>12. Segelas Berdua</p>
		<audio src="segelas berdua.MP3" controls></audio>
		<div class="g">Populeritas 65%</div>
		<br>
		<p>13. Zona Nyaman</p>
		<audio src="Zona Nyaman.MP3" controls></audio>
		<div class="d">Populeritas 95%</div>
</article>
<footer>
	<span>Filosopi Kopi</span>
	<div class="f"><p>Created by <a href="https://www.instagram.com/lauren_aji11">AjiBangke</a></p></div>

</footer>
</body>
</html> 