<!DOCTYPE html>
<html>
<head>
	<title>Profil</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Viga&display=swap" rel="stylesheet">
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
header{ 
	width: 100%;
	text-align: left;
	height: 100px;
	font-size: 50px;	
	background-color: #f1c40f;
	font-family: 'Viga', sans-serif;
	animation: color 5s linear  0s infinite alternate running;
}

	@keyframes color {
 	 0% { background-color: #f1c40f; }
    32% { background-color: #e74c3c; }
    55% { background-color: #9b59b6; }
    76% { background-color: #16a085; }
    100% { background-color: #2ecc71; }
}
h4{
	padding: 3px;
}
	
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
	width: 100%;
	font-size: 120%;	
}
li{
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: Palatino Linotype;
   	transition: width 0.5s;
   	width: 50px;
   	font-family: serif;
   	border-radius: 10px;			
}
li a:hover{
	background-color: black;
	width: 70px;
}
article{
	background-color:rgba(255,255,255,0.8);
	padding: 30px;
}
footer{
	font-family: verdana;
	display: block;
	background-color: black;
	color: white;
	float: 	left;	
	text-decoration: none;
	padding: 15px;
}
img{
	margin: 10px;
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;  
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
}

body{
	font-family: 'Quicksand', sans-serif;
}
p{
	font-family: verdana;
}

.m{
	font-size: 20px;
}
form {
    width: 200px; 
    float: right;
    padding: 0px;
    margin: 0px;
}
.search {
    background-color: white;
    border: 1px solid white;
}
.button {
    position:relative;
    border:2px solid  #53bd84;
    background-color: #53bd84;
    color: #fafafa;
}
.button:hover  {
    background-color: darkgreen;
    color: #207cca;
}


</style>
</head>
<body>
	
<header>

	<h4>Musik Indo</h4>
		<div class="m"><marquee width="500" height="40">Berbicara tentang Filosopi kopi</marquee></div>
</header>

	<ul>   
		<li><a href="">Home</a></li>
		<li><a href="">Profil</a></li>
		<li><a href="">Video</a></li>
		<li><a href="">Lagu</a></li>
			<form>
 			 		<input class="search" type="text" placeholder="Cari..." required>	
 			 		<input class="button" type="button" value="Cari">		
			</form>
	</ul>

	<article>
	<h1>Ari Lesmana</h1>
	<img src="ari.JPG">
		<p>1. Punya Passion Bermusik

Ari Lesmana Fourtwnty yang berasal dari Kota Pekanbaru, Riau, ini awalnya sudah menunjukkan ketertarikannya dalam dunia musik. Awalnya, ia juga belajar musik di sebuah studio musik di Palu, salah satunya belajar recording sebuah musik hingga ia bisa menghasilkan uang dari sesi belajar itu.
<br><br>
Ia bahkan rela memulai karirnya menjadi penyanyi di toko kecil di daerah Tebet. Ari juga membuat lagu dan menyebarkannya melalui sosial media. Dapat dilihat juga dari Instagram-nya @ari_lesmana, dia sampai sekarang masih aktif dalam membagikan hasil karyanya melalui unggahan di tiap postingannya.
<br><br>
2. Lulusan S2

Meskipun kini sudah berkiprah di dunia hiburan, Ari Lesmana Fourtwnty mengaku telah mengenyam pendidikan S1 hingga S2 loh detikers. Berdasarkan wawancara dengan YouTuber Gofar Hilman, Ari menyebut dirinya merupakan lulusan S2 di London School of Public Relation jurusan Corporate Communication.

Bahkan Ari mendapatkan beasiswa dalam menempuh pendidikannya. Hal tersebut berawal dari keisengannya untuk menemani temannya yang ingin mengambil beasiswa tersebut. Fakta menarik lainnya adalah orang tua Ari Lesmana baru mengetahui anaknya mendapat beasiswa ketika ia telah menjalani semester kedua saat kuliah.
<br><br>
3. Popularitas Melejit

Sebelum nama band Fourtwnty meroket, salah satu lagu yang berjudul 'Aku Tenang' telah dikenal publik dan dinyanyikan oleh musisi jalanan. Hal itu dibuktikan oleh adanya musisi jalanan yang menyanyikan lagu tersebut tapi tidak mengetahui siapa band yang menyanyikannya.
<br><br>
4. Pengalaman Bekerja

Sebelum mencapai kesuksesannya, rupanya Ari Lesmana mempunyai pengalaman bekerja yang beragam seperti bekerja di sebuah bank swasta dalam bidang marketing selama 2 tahun hingga bekerja di BEJ di bagian internal communication.

Namun, pengalaman bekerjanya di BEJ hanya bertahan 3 bulan walaupun gaji yang didapatkan cukup besar saat itu. Hal tersebut membuat keluarga Ari, terutama sang ibu geram dengan keputusannya.
<br><br>
5. Pernah Jadi Pengguna Narkotika

Ari Lesmana Fourtwnty mengaku bahwa ia sejak kecil telah mengenal barang haram narkotika. Dia mengaku memakai narkoba hanya untuk eksistensi.

Pada tahun 2013, Ari memutuskan untuk berhenti total untuk menggunakan segala jenis narkotika. Dia pun meninggalkan gaya hidup buruknya itu.
</p>
	
	
	</article>
<footer>
	<p>Created by <a href="https://www.instagram.com/lauren_aji11">AjiBangke</a></p>

</footer>
</body>
</html> 