<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Viga&display=swap" rel="stylesheet">
<style type="text/css">
	
	header{ 
			width: 100%;
			text-align: center;
			height: 100px;
			font-size: 50px;	
			background-color: #f1c40f;
			font-family: 'Viga', sans-serif;
			animation: color 5s linear  0s infinite alternate running;
}
@keyframes color {
 	 0% { background-color: #f1c40f; }
    32% { background-color: #e74c3c; }
    55% { background-color: #9b59b6; }
    76% { background-color: #16a085; }
    100% { background-color: #2ecc71; }
}
ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: black;
		width: 100%;
		font-size: 120%;
		
		
	}
	li{
		float: right;

	}
	li a {
			display: block;

			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: Palatino Linotype;
   			transition: width 0.5s;
   			width: 50px;
   			font-family: serif;
   			border-radius: 10px;

   				
		}
		li a:hover{
			background-color: navy;
			width: 70px;
		}
	article{
			background-color:rgba(255,255,255,0.8);
			padding: 30px;
	}
	footer{
			font-family: verdana;
			display: block;
			background-color: black;
			color: white;
			float: 	left;	
			text-decoration: none;
			width: 100%;

	}
	img{
			 display: block;
    		margin-left: auto;
    		margin-right: auto;
    		width: 50%;  
    		box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
	}
	body{
	
		
		font-family: 'Quicksand', sans-serif;

	}
	p{
		font-family: verdana;
	}
	.aji{
		width: 100%;
		}
	.m{
		font-size: 20px;
		color: white;
		margin: auto;
	
	}
</style>
</head>
<body>
	
<header>
	<h4>Musik Indo</h4>
	<p>Dunia Musik</p>
		<div class="m"><marquee width="500" height="50">Berbicara tentang Filosopi kopi</marquee></div>
</header>
<div class="aji">
	<ul>   
		<li><a href="">Home</a></li>
		<li><a href="">Profil</a></li>
		<li><a href="">Video</a></li>
		<li><a href="">Lagu</a></li>
		<form>
 			 <input class="search" type="text" placeholder="Cari..." required>	
 			 <input class="button" type="button" value="Cari">		
		</form>
	</ul>

	<article>
	
	<h1>Kenalan dengan Fortwnty,Band indie yang sedang naik daun di Indonesia</h1>

	<img class="d" src="kopi1.JPG">
	<p>
		Jika dulu lebih banyak musisi major label bermunculan di Indonesia, kini sepertinya tren sudah mulai berubah. Hal ini dibuktikan dengan banyaknya band indie lokal dengan kualitas mumpuni, dan memiliki fans yang tak kalah banyak dengan band major label. Sebut saja seperti Payung Teduh, Silampukau, Bangkutaman, atau lainnya. Dari sekian banyaknya band indie, ada satu band yang kini mulai naik daun. Band itu adalah Fourtwnty.

Badn Fourtwnty sukses dikenal pecinta musik Indonesia berkat lagunya yang berjudul “Zona Nyaman”. Lagu itu sendiri merupakan OST dari film “Filosofi Kopi 2: Ben & Jody” yang tayang belum lama ini. Lalu, siapa sebenarnya band ini? Yuk, kita menggali lebih dalam tentang band ini.

Band Fourtwnty terbentuk sejak tahun 2010, tepatnya pada tanggal 20 April 2010. Band yang berdomisili di Jakarta ini ternyata adalah bentukan Roby Satria, atau nama bekennya Roby Geisha. Ya, Roby adalah salah satu personel Geisha bersama dengan Momo. Dalam band ini, Roby bertindak sebagai produser, music director, dan composer. Sementara itu, band ini memiliki 3 personel, yaitu Ari, Nuwi dan Roots. Uniknya, Fourtwnty biasanya hanya menampilkan dua orang personelnya, dan jarang sekali memperlihatkan dalam formasi utuhnya. Sosok yang bisa dibilang itu adalah Roots, dan banyak yang menduga bahwa Roots ini sebenarnya adalah Roby Geisha. Sayangnya, dugaan itu salah, karena Roby sendiri menyangkal dugaan tersebut.
	</p>
	<img src="kopi2.JPG">
	<p>
		Fourtwnty pertama merilis karya mereka dalam bentuk mini album berjudul “Setengah Dulu”, yang dirilis pada bulan Desember 2014 lalu. Setelah itu mereka merilis full album berjudul “Lelaku” pada bulan Mei 2015. Mereka telah memanjakan pendengarnya dengan nada-nada santai dan nyaman didengar di seluruh Indonesia. Mereka adalah musisi multi-intstrumentalis yang mendedikasikan dirinya untuk menyebarkan pesan toleransi, kedamaian dan pluralisme melalui musik dan konsep yang matang.

Jika ingin dibandingkan, band ini mirip dengan band Efek Rumah Kaca. Pembawaaan lagunya santai dan mudah dicerna, namun menghadirkan lirik-lirik cerdas yang bebeda dengan band biasanya. Instrumennya mengalir tanpa kebisingan dan lirik-liriknya menyuguhkan kebahasaan yang efektif dan cerdas. Dan yang terpenting adalah mereka mampu mengugah pendengarnya.


 
Tahun 2017 ini, Fourtwnty dipercaya untuk mengisi salah satu soundtrack film karya anak bangsa yang berjudul “Filosofi Kopi 2: Ben & Jody”. Salah satu lagu yang dipergunakan sebagai original soundtrack film tersebut berjudul “Zona Nyaman”. Sebuah lagu yang memberikan pesan kepada masyarakat agar jangan terlalu dimanja oleh zona nyaman mereka sehari-hari.
	</p>
	<img src="kopi3.JPG">
	<p>
		Fourtwnty percaya bahwa ketika zona nyaman bisa kita atur secara dinamis maka akan banyak pengalaman baru yang kita dapatkan. Suatu pengetahuan yang mungkin tidak kita dapatkan kecuali kita keluar dari zona nyaman kita masing-masing.

Rasakan suasana khas mereka dalam memberikan kenyamanan melalui musiknya. Tidak hanya untuk memanjakan panca indera, tetapi juga untuk memuaskan jiwa. Dengan penggabungan antara seni visual dan musik, Lagu “Zona Nyaman” menjadi lagu pembuka untuk mini-album kedua mereka yang berjudul “Jangan Minta Nambah”. Lagu ini diluncurkan pada tanggal 20 April 2017 bertepatan dengan ulang tahun Fourtwnty yang ke-7.
	</p>
	  
	
	</article>
</div>
<footer>
	<p>Created by <a href="https://www.instagram.com/lauren_aji11">AjiBangke</a></p>

</footer>
</body>
</html> 