<!DOCTYPE html>
<html>
<head>
	<title>Video</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Viga&display=swap" rel="stylesheet">
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
header{ 
	width: 100%;
	text-align: left;
	height: 200px;
	font-size: 50px;
	background: url(musik.JPG);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	font-family: 'Viga', sans-serif;	
}

h4{
	padding-left: 40px;
	color: white;
}
	
	
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
	width: 100%;
	font-size: 120%;	
}
li{
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: Palatino Linotype;
   	transition: width 0.5s;
   	width: 50px;
   	font-family: serif;
   	border-radius: 10px;			
}
li a:hover{
	background-color: black;
	width: 70px;
}
article{
	background-color:rgba(255,255,255,0.8);
	padding: 30px;
	font-family: 'Quicksand', sans-serif;
	display: block;
	position: relative;

}
footer{
	font-family: verdana;
	display: block;
	background-color: black;
	color: white;
	
	text-decoration: none;
	padding: 15px;
}
img{
	margin: 10px;
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;  
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
}

body{
	font-family: 'Quicksand', sans-serif;
	
}
p{
	font-family: verdana;
	text-align: center;
}

.m{
	font-size: 20px;
	color: whitesmoke;
}
form {
    width: 200px; 
    float: right;
    padding: 0px;
    margin: 0px;
}
.search {
    background-color: white;
    border: 1px solid white;
    width: 70%;
}
.button {
    position:relative;
    border:2px solid  #53bd84;
    background-color: #53bd84;
    color: #fafafa;
    width: 50px;
}
.button:hover  {
    background-color: darkgreen;
    color: #207cca;
}
.f{
	text-align: center;
}
video{
	margin: auto;
	padding: 25px;
	position: relative;
	display: block;
}
.y{
	text-align: right;
}

</style>
</head>
<body>
	
<header>

	<h4>Musik Indo</h4>
		<div class="m"><marquee width="500" height="40">Berbicara tentang Musik Filosopi</marquee></div>
</header>

	<ul>   
		<li><a href="home.html">Home</a></li>
		<li><a href="Profill.html">Profil</a></li>
		<li><a href="Lagu.html">Lagu</a></li>
		<li><a href="video.html">Video</a></li>
			<form>
 			 		<input class="search" type="text" placeholder="Cari..." required>	
 			 		<input class="button" type="button" value="Cari">		
			</form>
	</ul>

	<article>

		<h3>Beberapa Video klip Fourtwnty</h3>
		<p>Zona Nyaman live Breakout</p>
		<video src="zona nyaman.MP4" controls></video>
		<br>
		<p>Aku Tenang live in Breakout</p>
		<video src="aku tenang.MP4" controls></video>
		<br>
		<p>Fana Merah Jambu live in Breakout</p>
		<video src="fana merah jambu.MP4" controls></video>
		<br>
		<p>Hitam Putih live in cafe</p>
		<video src="Hitam putih.MP4" controls></video>
		<br>
		<p>Video klip Kusut</p>
		<video src="kusut.MP4" controls></video>
		<br>


	</article>
<footer>
	<span>Filosopi Kopi</span>
	<div class="f"><p class="y">Created by <a href="https://www.instagram.com/lauren_aji11">AjiBangke</a></p></div>

</footer>
</body>
</html> 